@import url('../core/styles/theme.css');

.page {
  display: grid;
  grid-template-rows: var(--space-m) 1fr var(--space-m);
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  grid-row-start: 2;
}

footer {
  grid-row-start: 3;
  display: flex;
  gap: var(--space-m);
}

@media (max-width: env(--breakpoint-s)) {
  .page {
    padding: var(--space-l);
    padding-bottom: 80px;
  }

  main {
    align-items: center;
  }

  footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}